<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url('assets/img/nature.jpg');
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 50%;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }


        .left-column {
            width: 200px;
            height: 500px;
            overflow-y: auto;
        }

        .right-column {
            width: 800px;
            display: flex;
            flex-direction: column;
        }

        .top-right {
            width: 100%;
            height: 200px;
            background-image: url('assets/img/nature.jpg');
            background-size: cover;
        }

        .bottom-right {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .character-list {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .character {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .character-image {
            width: 50px;
            height: 50px;
            background-size: cover;
            margin-right: 10px;
        }

        .character-info {
            display: flex;
            flex-direction: column;
        }

        .character-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .character-stats {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .invocation-table {
            width: 500px;
            border-collapse: collapse;
        }

        .invocation-table td,
        .invocation-table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .invocation-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .invocation-table th {
            padding-top: 0px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-column">
            <div class="character-list">
                <div class="character">
                    <div class="character-image" style="background-image: url('assets/img/stickman.jpg')"></div>
                    <div class="character-info">
                        <div class="character-name">Personnage 1</div>
                        <div class="character-stats">Niveau: 10</div>
                        <div class="character-stats">Gold/s: 100</div>
                        <div class="character-stats">Diamants/s: 50</div>
                    </div>
                </div>
                <div class="character">
                    <div class="character-image" style="background-image: url('assets/img/stickman.jpg')"></div>
                    <div class="character-info">
                        <div class="character-name">Personnage 2</div>
                        <div class="character-stats">Niveau: 15</div>
                        <div class="character-stats">Gold/s: 150</div>
                        <div class="character-stats">Diamants/s: 75</div>
                    </div>
                </div>
                <div class="character">
                    <div class="character-image" style="background-image: url('assets/img/stickman.jpg')"></div>
                    <div class="character-info">
                        <div class="character-name">Personnage 3</div>
                        <div class="character-stats">Niveau: 20</div>
                        <div class="character-stats">Gold/s: 200</div>
                        <div class="character-stats">Diamants/s: 100</div>
                    </div>
                </div>
                <div class="character">
                    <div class="character-image" style="background-image: url('assets/img/stickman.jpg')"></div>
                    <div class="character-info">
                        <div class="character-name">Personnage 4</div>
                        <div class="character-stats">Niveau: 25</div>
                        <div class="character-stats">Gold/s: 250</div>
                        <div class="character-stats">Diamants/s: 125</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-column">
           
            <div class="bottom-right">
                <table class="invocation-table">
                    <thead>
                        <div class="top-right"></div>
                    </thead>
                    <tr>
                        <th>Invocation</th>
                        <th>Gold</th>
                        <th>Diamants</th>
                        <th>Gold/s</th>
                        <th>Diamants/s</th>
                    </tr>
                    <tr>
                        <td>
                            <div class="character-image" style="background-image: url('assets/img/stickman.jpg')"></div>
                            <div>50</div>
                        </td>
                        <td>100</td>
                        <td>50</td>
                        <td>1</td>
                        <td>0.5</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="character-image" style="background-image: url('assets/img/stickman.jpg')"></div>
                            <div>100</div>
                        </td>
                        <td>200</td>
                        <td>100</td>
                        <td>2</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="character-image" style="background-image: url('assets/img/stickman.jpg')"></div>
                            <div>150</div>
                        </td>
                        <td>300</td>
                        <td>150</td>
                        <td>3</td>
                        <td>1.5</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="character-image" style="background-image: url('assets/img/stickman.jpg')"></div>
                            <div>200</div>
                        </td>
                        <td>400</td>
                        <td>200</td>
                        <td>4</td>
                        <td>2</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>
